# hackerrank

./: README.md  pom.xml
doc/: db_script.txt
hackerank_picture/SE assessment/Amazon Sort the Summary/: url.txt
hackerank_picture/SE assessment/String Compression/: url.txt
microservices/airports-service/: pom.xml
microservices/airports-service/docs/: Airport Microservices.postman_collection.json
microservices/booking-service/docs/: mysql.sql
microservices/country-service/docs/: Country Microservices.postman_collection.json  mysql.sql
microservices/demo/: pom.xml
microservices/demo/airports-service/: pom.xml
microservices/demo/api-gateway-service/: pom.xml
microservices/demo/api-gateway-service/src/main/java/com/demo/: ApiGatewayServiceApplication.java
microservices/demo/api-gateway-service/src/main/resources/: application.properties
microservices/demo/api-gateway-service/src/test/java/com/demo/: ApiGatewayServiceApplicationTests.java
microservices/demo/booking-service/: pom.xml
microservices/demo/country-service/: pom.xml
microservices/demo/eureka-server/: pom.xml
microservices/demo/eureka-server/src/main/java/demo/: ServiceDiscoveryApplication.java
microservices/demo/eureka-server/src/main/resources/: application.properties
microservices/demo/eureka-server/src/test/java/servicediscovery/: ServiceDiscoveryApplicationTests.java
microservices/demo/passenger-service/: pom.xml
microservices/demo/plane-service/: pom.xml
microservices/demo/registration-service/: pom.xml
microservices/demo/schedule-service/: pom.xml
microservices/passenger-service/docs/: Passengers Microservices.postman_collection.json  mysql.sql
microservices/plane-service/docs/: mysql.sql
microservices/registration-service/: pom.xml
microservices/schedule-service/: pom.xml
postman/: Admin.postman_collection.json  Airport.postman_collection.json  Booking.postman_collection.json  Country.postman_collection.json  Passengers.postman_collection.json  Plane.postman_collection.json  Schedule.postman_collection.json
src/main/java/hackerrank/: ASICC  (+91 more)
(+103 files in other folders)
